MONGODB_URL = mongodb+srv://researchplus:researchplus1@cluster0.bpzae.mongodb.net/mySecondDB?retryWrites=true&w=majority
JWTPRIVATEKEY = myprivatekey
SALT = 10
PORT = 4500

CLIENT_URL = http://localhost:3000/
CLIENT_SECRET = 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
CLIENT_ID = 1009812085345-86vatochlvsg2vv3h5h66e3f31oo7tbl.apps.googleusercontent.com